{
  "name": "npm-scripts-webhook",
  "version": "1.0.0",
  "description": "Run npm scripts via a HTTP endpoint",
  "main": "src/index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Lube de Bragança <felipe.lubra@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.3",
    "micro-dev": "^3.0.0"
  }
}
